server.port=8081
#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu
server.context-path=/crud
spring.messages.basename=i18n/login
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4FEE\u6539\u65E5\u671F\u7684\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd

server.tomcat.uri-encoding=UTF-8