#server.port=8081
#spring.profiles.active=dev

#person.last-name=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.boss=false
#person.birth=2017/12/12
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,bc
#person.dog.name=${person.hello:hello}dog
#person.dog.age=15